# image_extractor

./: README.md  pom.xml
src/main/java/com/example/: ImageTextExtractionApplication.java
src/main/java/com/example/imageupload/controller/: UploadedImageController.java
src/main/java/com/example/imageupload/mapper/: UploadedImageMapper.java
src/main/java/com/example/imageupload/model/: UploadedImage.java
src/main/java/com/example/imageupload/service/: OCRService.java  UploadedImageService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UploadedImageMapper.xml
